# otp-code-android-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otp/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otp/code/: MainActivity.kt  WhiteActivity.kt
app/src/main/res/layout/: activity_main.xml  white_activity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/otp/code/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
otp_code_view/: build.gradle
otp_code_view/src/androidTest/java/com/otp/otp_code_view/: ExampleInstrumentedTest.kt
otp_code_view/src/main/java/com/otp/otp_code_view/: OptCodeView.kt  OtpCodeView.kt
otp_code_view/src/main/res/drawable/: bg_radius_12_0af1f6f9.xml  bg_radius_12_stroke_red.xml  bg_radius_12_yellow.xml  bg_radius_12_yellow2.xml
otp_code_view/src/main/res/layout/: verify_otp_code_view.xml
otp_code_view/src/main/res/values/: atttrs.xml  colors.xml  strings.xml
otp_code_view/src/test/java/com/otp/otp_code_view/: ExampleUnitTest.kt
video/: device-2023-07-04-154245.webm
