pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {url "https://plugins.gradle.org/m2/"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
    }
}
rootProject.name = "My Application"
include ':app'
include ':otp_code_view'
