<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.otp.otp_code_view.OtpCodeView
        android:id="@+id/verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="100dp"
        app:code_background_color="#ECE6E1"
        app:code_color="#CC171717"
        app:code_done_stroke_color="#0CBA00"
        app:code_error_color="#A50202"
        app:code_length="14"
        app:code_radius="10dp"
        app:code_stroke_color="#990018B6"
        app:code_stroke_error_color="#F11919"
        app:code_stroke_width="2dp"
        app:code_text_size="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_code" />

    <Button
        android:id="@+id/btn_change_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Change background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_code" />

</androidx.constraintlayout.widget.ConstraintLayout>